.main {
  background-color: lightcyan;
  max-width: 100vw;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.card {
  border-radius: 1rem;
  transform: perspective(600px) rotateY(0deg);
  transition: 0.8s;
  border: 1px solid cadetblue;


  .cardInfo {
    padding: 2rem;
  }

  .status {
    margin-bottom: 1rem;
  }
}

.link {
  margin-right: 3rem;
}

/*.card:hover {*/
/*  transform: perspective(600px) rotateY(180deg);*/
/*  background-color: lightcyan;*/
/*  opacity: 0;*/
/*  border-radius: 1rem;*/
/*}*/

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 13.5rem);
}


.header {
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 2rem;
}

.content {
  height: 81vh;
}